asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
coverage==6.3.2
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.2
docutils==0.18.1
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
Flask==2.2.1
game==0.0.5
golang==0.0.1
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.9.2
ipython==8.1.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonpickle==2.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mysql-connector-python==8.0.30
mysqlclient==2.1.0
nest-asyncio==1.5.4
networkx==2.8.5
nmap==0.0.1
nose2==0.11.0
numpy==1.23.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
pygame==2.1.2
Pygments==2.11.2
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pyvis==0.2.1
pywin32==303
pyzmq==22.3.0
redis==4.3.4
requests==2.27.1
six==1.16.0
some-package==0.1
speedtest-cli==2.1.3
sqlparse==0.4.2
stack-data==0.2.0
tornado==6.1
traitlets==5.1.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.1
wcwidth==0.2.5
Werkzeug==2.2.1
wrapt==1.14.1
zipp==3.8.1
